<html>
<head>
    <title>CSS Heart</title>
    <meta charset="utf-8">
    <style>

        .container{
            position: absolute;
            left: 50%; 
            top: 50%;
            transform: translate(-50%, -50%)
        }
        .head{
            width: 300px;
            height: 200px;
            background: burlywood;
            border-radius: 100%;
            position: relative;
            border: 5px solid #111;
        }
        .ear{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: absolute;
            border: 5px solid #111;
            background: burlywood;
            z-index: -1;
        }
        .ear:nth-child(1){
            top: 10px; right: 0;
        }
        .eye{
            width: 15px;
            height: 25px;
            background: #111;
            border-radius: 100%;
            position: absolute;
        }
        .eye:nth-child(3){
            top: 90px;
            left: 80px;
        }
        .eye:nth-child(4){
            top: 90px;
            right: 80px;
        }
        .nose {
            width: 80px;
            height: 40px;
            border-radius: 100%;
            background: #111;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translateX(-50%);
        }
        .mouth{
            width: 10px;
            height: 30px;
            background: #111;
            left: 50%;
            bottom: 0;
            position: absolute;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="ear"></div>
            <div class="ear"></div>
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
    </div>
</body>
</html>