<html>
<head>
    <title>CSS Heart</title>
    <meta charset="utf-8">
    <style>

        .heart:before, .heart:after{
            position: absolute;
            content: "";
            width: 70px;
            left: 70px;
            top: 0;
            height: 115px;
            background: blue;
            margin: 100px auto;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        .heart:after{
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>
   
    <div class="heart"></div>
    
</body>
</html>